# ConferWebForum

./: README.md  pom.xml
src/main/java/tech/overpass/conferwebforum/: ConferApp.java  Log.java
src/main/java/tech/overpass/conferwebforum/captcha/: RecaptchaConfig.java  RecaptchaUtil.java
src/main/java/tech/overpass/conferwebforum/config/: AuthorizationServerConfig.java  EncodersConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/tech/overpass/conferwebforum/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/tech/overpass/conferwebforum/controller/: HomeController.java  LoginController.java  PostController.java  RegisterController.java  UsersController.java
src/main/java/tech/overpass/conferwebforum/model/db/: Post.java  Role.java  User.java
src/main/java/tech/overpass/conferwebforum/model/dto/: UserDto.java  UserRegistrationDto.java
src/main/java/tech/overpass/conferwebforum/model/other/: NotificationMessage.java  NotificationMessageType.java  PostAndNumberOfReplies.java  PostTree.java  UserAndNumberOfRecentPosts.java
src/main/java/tech/overpass/conferwebforum/repository/: ApiPostRepository.java  ApiPostRepositoryImpl.java  PostRepository.java  UserRepository.java
src/main/java/tech/overpass/conferwebforum/service/: ApiPostService.java  ApiPostServiceImpl.java  ForumUserDetailsService.java  ForumUserDetailsServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceJpaImpl.java  RecaptchaService.java  RecaptchaServiceImpl.java  UserService.java  UserServiceJpaImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/public/css/: styles.css
src/main/resources/public/error/: 404.html
src/main/resources/templates/: index.html  layout.html  registration_terms.html
src/main/resources/templates/posts/: view.html
src/main/resources/templates/users/: register.html
src/test/java/tech/overpass/conferwebforum/service/: ApiPostServiceTest.java
