spring.thymeleaf.cache = false

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
jdbc.driverClassName = com.mysql.cj.jdbc.Driver

### Debug
spring.datasource.url = jdbc:mysql://localhost:3306/blog_db?characterEncoding=utf8&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1998

### Debug
jdbc.url = jdbc:mysql://localhost:3306/blog_db?characterEncoding=utf8&useSSL=false&requireSSL=false&serverTimezone=UTC
jdbc.user = root
jdbc.pass = 1998

### Configure Hibernate DDL mode: create / update
spring.jpa.properties.hibernate.hbm2ddl.auto = update

### Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN

### Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
#spring.jpa.properties.hibernate.format_sql = TRUE

### Recaptcha
google.recaptcha.key.site = 6Lc5f0sUAAAAAMUmEdjFwDELVY-b43rhJE1CPuOO
google.recaptcha.key.secret = 6Lc5f0sUAAAAACRex0ly4pQEN6NSfndR8FNzfUW-